Sorted data:
Game: Example_LI -> Rating: 1
Game: Example_6w0cLq9 -> Rating: 1.1
Game: Example_CRZJeQ -> Rating: 1.2
Game: Example_r -> Rating: 1.2
Game: Example_YDIma73W0 -> Rating: 1.4
Game: Example_OANKhM -> Rating: 1.5
Game: Example_gHZ6NtglY -> Rating: 1.7
Game: Example_KdH4VSYs -> Rating: 1.8
Game: Example_XJtz -> Rating: 1.9
Game: Example_J4FXf6 -> Rating: 1.9
Game: Example_FYdo -> Rating: 2
Game: Example_xW -> Rating: 2
Game: Example_8JiIkbWQu -> Rating: 2.1
Game: Example_PpB -> Rating: 2.1
Game: Example_Wposv -> Rating: 2.2
Game: Example_k4FDTqn -> Rating: 2.2
Game: Example_c8rqV -> Rating: 2.3
Game: Example_pvd1w -> Rating: 2.3
Game: Example_L -> Rating: 2.3
Game: Example_io -> Rating: 2.3
Game: Example_Z -> Rating: 2.4
Game: Example_RpwIrkIO -> Rating: 2.5
Game: Example_j4RsyViBB -> Rating: 2.6
Game: Example_pAKteH0 -> Rating: 2.6
Game: Example_OP9tKXyTw -> Rating: 2.9
Game: Example_MBBrLTCXd -> Rating: 2.9
Game: Example_61iCW33 -> Rating: 2.9
Game: Example_HP5dO -> Rating: 3
Game: Example_GOtDm8dS -> Rating: 3.1
Game: Example_Pzqc4ZzX3 -> Rating: 3.2
Game: Example_oI7G -> Rating: 3.2
Game: Example_gy2oXN2 -> Rating: 3.6
Game: Example_85pb -> Rating: 3.7
Game: Example_CidUqBBw6 -> Rating: 3.7
Game: Example_a -> Rating: 4
Game: Example_MgygCo -> Rating: 4
Game: Example_is8 -> Rating: 4.2
Game: Example_2cAKQHKM -> Rating: 4.3
Game: Example_BPItfNZ -> Rating: 4.5
Game: Example_Bp5r -> Rating: 4.5
Game: Example_Ewewk4x6 -> Rating: 4.6
Game: Example_NjZcnXzqT -> Rating: 4.9
Game: Example_meWHd -> Rating: 5
Game: Example_av -> Rating: 5
Game: Example_JgPw -> Rating: 5.1
Game: Example_XBkW77 -> Rating: 5.1
Game: Example_KDr -> Rating: 5.1
Game: Example_I -> Rating: 5.1
Game: Example_f -> Rating: 5.3
Game: Example_cwnGtX7zT -> Rating: 5.3
Game: Example_JxWgaM2 -> Rating: 5.4
Game: Example_T4jW -> Rating: 5.6
Game: Example_fqc -> Rating: 5.6
Game: Example_plU -> Rating: 5.6
Game: Example_tN4bLrg2 -> Rating: 5.7
Game: Example_Jxz -> Rating: 5.9
Game: Example_nsnZ -> Rating: 6
Game: Example_I5nG -> Rating: 6
Game: Example_sQXBn -> Rating: 6.1
Game: Example_wgXU46PnH -> Rating: 6.1
Game: Example_SRC -> Rating: 6.1
Game: Example_wLAzcCgB -> Rating: 6.5
Game: Example_Nd90hCB -> Rating: 6.5
Game: Example_F97 -> Rating: 6.5
Game: Example_BS3tNz00 -> Rating: 6.5
Game: Example_m1AAwTr -> Rating: 6.6
Game: Example_6Dtr -> Rating: 6.6
Game: Example_4Qsc7q -> Rating: 7
Game: Example_bv8CV -> Rating: 7.1
Game: Example_Rk0P -> Rating: 7.2
Game: Example_QaFOEV -> Rating: 7.6
Game: Example_SR -> Rating: 7.6
Game: Example_gHdrwF -> Rating: 7.7
Game: Example_6OcGUUi -> Rating: 7.8
Game: Example_X1iJlD -> Rating: 7.9
Game: Example_jXAtGWun -> Rating: 8
Game: Example_voYFvP -> Rating: 8.1
Game: Example_7GoV212FZ -> Rating: 8.2
Game: Example_q4X7c -> Rating: 8.3
Game: Example_VR3GZwaX -> Rating: 8.4
Game: Example_QCC0QJYl -> Rating: 8.4
Game: Example_Syb -> Rating: 8.5
Game: Example_wihUWF93 -> Rating: 8.7
Game: Example_KnuQ24j -> Rating: 8.7
Game: Example_Sqfx -> Rating: 8.7
Game: Example_BCNV0 -> Rating: 8.8
Game: Example_qx -> Rating: 8.8
Game: Example_uk -> Rating: 8.9
Game: Example_Tny1Xx -> Rating: 9
Game: Example_yxVlR -> Rating: 9
Game: Example_bF2ZEzEy -> Rating: 9.1
Game: Example_sV1uwamY -> Rating: 9.3
Game: Example_rQJ22g -> Rating: 9.3
Game: Example_Mz50f -> Rating: 9.5
Game: Example_uPbY7 -> Rating: 9.5
Game: Example_qNVmd -> Rating: 9.6
Game: Example_GEvGy -> Rating: 9.8
Game: Example_A7oTipV -> Rating: 9.8
Game: Example_o -> Rating: 9.8
Game: Example_g -> Rating: 9.9
