Sorted data:
Game: Example_JKsZvq9D -> Rating: 1.1
Game: Example_Xmk9PrbNX -> Rating: 1.1
Game: Example_GO0UAS -> Rating: 1.4
Game: Example_Uk2chF -> Rating: 1.5
Game: Example_0WiAOHGJ -> Rating: 1.5
Game: Example_pYo8DA -> Rating: 1.5
Game: Example_Ds -> Rating: 1.7
Game: Example_kAKcCLRR -> Rating: 1.7
Game: Example_jEsC3q -> Rating: 1.7
Game: Example_lnQKLA9C -> Rating: 1.7
Game: Example_YMBsl -> Rating: 1.8
Game: Example_yzrlYUA -> Rating: 1.9
Game: Example_kG -> Rating: 2
Game: Example_dSB8Tk -> Rating: 2
Game: Example_iTpH7KK -> Rating: 2
Game: Example_C -> Rating: 2.2
Game: Example_Gcfqo -> Rating: 2.2
Game: Example_NG -> Rating: 2.3
Game: Example_c -> Rating: 2.4
Game: Example_df7 -> Rating: 2.5
Game: Example_3Y -> Rating: 2.5
Game: Example_htIxQcR17 -> Rating: 2.5
Game: Example_pph2WNyfg -> Rating: 2.6
Game: Example_du1vs -> Rating: 2.6
Game: Example_d -> Rating: 2.6
Game: Example_ibKBrId7 -> Rating: 2.6
Game: Example_n16 -> Rating: 2.7
Game: Example_18km -> Rating: 2.9
Game: Example_L -> Rating: 3
Game: Example_7uyQrPhF -> Rating: 3.3
Game: Example_IDdqjN2o -> Rating: 3.5
Game: Example_09 -> Rating: 3.5
Game: Example_K -> Rating: 3.9
Game: Example_ff0x1j633 -> Rating: 4
Game: Example_UJuSU0 -> Rating: 4.1
Game: Example_LbqtZOvU -> Rating: 4.2
Game: Example_SI -> Rating: 4.2
Game: Example_gnRYHxZ0N -> Rating: 4.3
Game: Example_Wq7XA -> Rating: 4.4
Game: Example_yDnUbfmFP -> Rating: 4.7
Game: Example_54aa4dr -> Rating: 4.7
Game: Example_NpakRb -> Rating: 5
Game: Example_0R9 -> Rating: 5.1
Game: Example_FIJFT6 -> Rating: 5.1
Game: Example_Jcvr -> Rating: 5.2
Game: Example_cVbZxBxVm -> Rating: 5.3
Game: Example_g42xZ -> Rating: 5.4
Game: Example_jgqq -> Rating: 5.4
Game: Example_Zrqy -> Rating: 5.6
Game: Example_O0j5u -> Rating: 5.6
Game: Example_oD -> Rating: 5.7
Game: Example_VjXk -> Rating: 5.8
Game: Example_uCRKBg -> Rating: 5.9
Game: Example_q -> Rating: 5.9
Game: Example_jr9pi -> Rating: 6
Game: Example_2te -> Rating: 6.1
Game: Example_Gmdl -> Rating: 6.4
Game: Example_R9s1Bs -> Rating: 6.4
Game: Example_HOxxQ -> Rating: 6.4
Game: Example_UF0FM -> Rating: 6.4
Game: Example_w1pL -> Rating: 6.4
Game: Example_i3KQZg3 -> Rating: 6.5
Game: Example_mdRu -> Rating: 6.6
Game: Example_M -> Rating: 6.7
Game: Example_7VVq -> Rating: 6.7
Game: Example_4wmpovVvj -> Rating: 6.7
Game: Example_NvI8MZw9S -> Rating: 6.8
Game: Example_73USzpTmb -> Rating: 6.8
Game: Example_n -> Rating: 7
Game: Example_BeO -> Rating: 7
Game: Example_artKa6cN -> Rating: 7.1
Game: Example_9hAN -> Rating: 7.1
Game: Example_eIQ4 -> Rating: 7.2
Game: Example_XvUiwomY -> Rating: 7.2
Game: Example_H4 -> Rating: 7.3
Game: Example_CPZCa -> Rating: 7.5
Game: Example_PDqmc3Uc -> Rating: 7.6
Game: Example_cdH -> Rating: 7.6
Game: Example_yPYkg -> Rating: 7.7
Game: Example_TcSw7Z6 -> Rating: 7.9
Game: Example_iM -> Rating: 7.9
Game: Example_OsG -> Rating: 8
Game: Example_r -> Rating: 8.2
Game: Example_5Bv -> Rating: 8.2
Game: Example_Psg09Ryu -> Rating: 8.2
Game: Example_MyTn0vM3 -> Rating: 8.3
Game: Example_91hBT -> Rating: 8.8
Game: Example_Mw0zZhyA -> Rating: 8.8
Game: Example_WyTI3 -> Rating: 9
Game: Example_dOozc -> Rating: 9
Game: Example_hub8rLJIA -> Rating: 9
Game: Example_tXML -> Rating: 9
Game: Example_UsoeQM -> Rating: 9.1
Game: Example_Xc -> Rating: 9.1
Game: Example_rU -> Rating: 9.2
Game: Example_cQ -> Rating: 9.2
Game: Example_O0 -> Rating: 9.4
Game: Example_TSO -> Rating: 9.5
Game: Example_NH -> Rating: 9.6
Game: Example_phzjY9omb -> Rating: 9.7
