Sorted data:
Game: Example_DHbiIC -> Rating: 1.2
Game: Example_6HNV -> Rating: 1.3
Game: Example_diEckaR6U -> Rating: 1.3
Game: Example_M -> Rating: 1.4
Game: Example_HGtr -> Rating: 1.4
Game: Example_V -> Rating: 1.5
Game: Example_6wJ0JSfQ9 -> Rating: 1.5
Game: Example_7S -> Rating: 1.8
Game: Example_w1A -> Rating: 1.8
Game: Example_OQqJmh -> Rating: 1.9
Game: Example_e3Ab0 -> Rating: 2
Game: Example_Ftpz51 -> Rating: 2.1
Game: Example_lU8OD05S5 -> Rating: 2.1
Game: Example_CVenuBg3 -> Rating: 2.2
Game: Example_dLAt7 -> Rating: 2.5
Game: Example_QmoEgzMJ -> Rating: 2.6
Game: Example_IS78D -> Rating: 2.8
Game: Example_RjR000qT -> Rating: 2.9
Game: Example_uZ6Hii -> Rating: 2.9
Game: Example_FNA -> Rating: 3
Game: Example_W2r -> Rating: 3
Game: Example_LwaXngxhP -> Rating: 3.3
Game: Example_pw -> Rating: 3.5
Game: Example_4DRqMFm1 -> Rating: 3.5
Game: Example_oGWQ -> Rating: 3.6
Game: Example_IgEz -> Rating: 3.7
Game: Example_kI7 -> Rating: 3.7
Game: Example_lBjiug5 -> Rating: 3.9
Game: Example_d3pQ -> Rating: 4
Game: Example_BkDv -> Rating: 4.2
Game: Example_m -> Rating: 4.2
Game: Example_EpM -> Rating: 4.3
Game: Example_dXl9H8T1e -> Rating: 4.5
Game: Example_uPyx -> Rating: 4.5
Game: Example_tFsBZA4SI -> Rating: 4.8
Game: Example_AT9 -> Rating: 4.9
Game: Example_EqMibZ -> Rating: 5.1
Game: Example_lz -> Rating: 5.5
Game: Example_dF81 -> Rating: 5.5
Game: Example_Fbg3 -> Rating: 5.5
Game: Example_cls0H -> Rating: 5.6
Game: Example_Jt -> Rating: 5.6
Game: Example_gOH3dESv -> Rating: 5.8
Game: Example_4QxLSFvN9 -> Rating: 5.8
Game: Example_w -> Rating: 5.9
Game: Example_TFXy -> Rating: 5.9
Game: Example_jAFClewc1 -> Rating: 6
Game: Example_4u -> Rating: 6
Game: Example_xARO -> Rating: 6.3
Game: Example_w -> Rating: 6.4
Game: Example_0 -> Rating: 6.4
Game: Example_jtg3 -> Rating: 6.6
Game: Example_vZy -> Rating: 6.7
Game: Example_G -> Rating: 6.7
Game: Example_YK -> Rating: 6.7
Game: Example_mJwpWTU -> Rating: 6.8
Game: Example_bBfDyNB0O -> Rating: 6.8
Game: Example_zNTakfLX2 -> Rating: 6.9
Game: Example_OL -> Rating: 6.9
Game: Example_0UkbPky -> Rating: 7
Game: Example_viEhE6 -> Rating: 7
Game: Example_xbl5YHW -> Rating: 7.1
Game: Example_klHFQ3i -> Rating: 7.2
Game: Example_al -> Rating: 7.2
Game: Example_25Tp -> Rating: 7.3
Game: Example_KO3Nv9 -> Rating: 7.3
Game: Example_0v6 -> Rating: 7.4
Game: Example_WL -> Rating: 7.6
Game: Example_QRuunOC8 -> Rating: 7.7
Game: Example_HEk -> Rating: 7.7
Game: Example_bFbn -> Rating: 7.7
Game: Example_KlSBkm -> Rating: 7.7
Game: Example_JDzdeC -> Rating: 7.8
Game: Example_XpQOjm -> Rating: 7.8
Game: Example_OD2LFxLU -> Rating: 8
Game: Example_aJ -> Rating: 8.1
Game: Example_vWgCIXR -> Rating: 8.2
Game: Example_2Y -> Rating: 8.3
Game: Example_SUkr -> Rating: 8.3
Game: Example_yGX1C -> Rating: 8.3
Game: Example_oG9cQ -> Rating: 8.4
Game: Example_ykl8Dos -> Rating: 8.4
Game: Example_Z9WQF8r -> Rating: 8.4
Game: Example_z -> Rating: 8.6
Game: Example_R6mTN -> Rating: 8.6
Game: Example_15xtNgW6F -> Rating: 8.7
Game: Example_8 -> Rating: 8.8
Game: Example_j8OdY -> Rating: 8.8
Game: Example_V5DgpV -> Rating: 8.9
Game: Example_1ZRgfTy3J -> Rating: 9
Game: Example_xIIFN -> Rating: 9.1
Game: Example_U67 -> Rating: 9.1
Game: Example_pJLv -> Rating: 9.3
Game: Example_bKySw -> Rating: 9.5
Game: Example_pWQW7GB76 -> Rating: 9.5
Game: Example_Q -> Rating: 9.6
Game: Example_LQ3QPYlC -> Rating: 9.6
Game: Example_EMQfcvcC -> Rating: 9.7
Game: Example_kB7Jtqg5O -> Rating: 9.8
Game: Example_TJyYEJ -> Rating: 9.9
